# GBooksViewModel

./: README.md
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/gbooksviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/gbooksviewmodel/: BooksAction.java  BooksListAdapter.java  BooksViewModel.java  MainActivity.java
app/src/main/java/co/cdmunoz/gbooksviewmodel/api/: GoogleBooksApi.java  GoogleBooksService.java
app/src/main/java/co/cdmunoz/gbooksviewmodel/model/: Book.java  BookSearchResult.java  BookVolumeInfo.java
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/cdmunoz/gbooksviewmodel/: BooksViewModelTest.java  ExampleUnitTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
